//Todoey
App con TableView che utilizza Pods e TableCell Custom

//Istruzioni per il pod file

platform :ios, '9.0'

target 'Todoey' do

  use_frameworks!

  # Pods for Todoey
  pod 'RealmSwift'
  pod 'SwipeCellKit'
  pod 'ChameleonFramework/Swift', :git => 'https://github.com/wowansm/Chameleon.git', :commit => "96d52c36a45847fff60bcff7a58fec1e4bd7390b"

end